\contentsline {chapter}{Abstract}{3}{chapter*.1}%
\contentsline {chapter}{List of Tables}{6}{chapter*.3}%
\contentsline {chapter}{List of Figures}{7}{chapter*.4}%
\contentsline {chapter}{\numberline {I}Introduction}{8}{chapter.1}%
\contentsline {section}{\numberline {I.1}Problem Statement}{8}{section.1.1}%
\contentsline {section}{\numberline {I.2}Purpose of the Study}{9}{section.1.2}%
\contentsline {section}{\numberline {I.3}Research Questions}{10}{section.1.3}%
\contentsline {section}{\numberline {I.4}Definition of Terms}{11}{section.1.4}%
\contentsline {section}{\numberline {I.5}Assumptions and Limitations of the Study}{11}{section.1.5}%
\contentsline {section}{\numberline {I.6}Overview}{12}{section.1.6}%
\contentsline {chapter}{\numberline {II}Literature Review}{13}{chapter.2}%
\contentsline {section}{\numberline {II.1}Next Heading}{13}{section.2.1}%
\contentsline {section}{\numberline {II.2}Next Heading}{13}{section.2.2}%
\contentsline {section}{\numberline {II.3}Summary}{13}{section.2.3}%
\contentsline {chapter}{\numberline {III}Methodology}{14}{chapter.3}%
\contentsline {section}{\numberline {III.1}Research Design and Procedures}{14}{section.3.1}%
\contentsline {section}{\numberline {III.2}System Design and Modules}{14}{section.3.2}%
\contentsline {subsection}{\numberline {III.2.1}Preprocessing Module}{14}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {III.2.2}Analysis Module}{14}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {III.2.3}Classification Module}{14}{subsection.3.2.3}%
\contentsline {section}{\numberline {III.3}Data Description \& Analysis Procedures}{14}{section.3.3}%
\contentsline {subsection}{\numberline {III.3.1}Parkinson's}{14}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {III.3.2}mTBI}{15}{subsection.3.3.2}%
\contentsline {section}{\numberline {III.4}Instrumentation}{15}{section.3.4}%
\contentsline {section}{\numberline {III.5}Limitations}{15}{section.3.5}%
\contentsline {section}{\numberline {III.6}Summary}{15}{section.3.6}%
\contentsline {chapter}{\numberline {IV}Results}{16}{chapter.4}%
\contentsline {section}{\numberline {IV.1}Data Analysis}{16}{section.4.1}%
\contentsline {section}{\numberline {IV.2}Summary}{16}{section.4.2}%
\contentsline {chapter}{\numberline {V}Summary, Conclusions, and Recommendations}{17}{chapter.5}%
\contentsline {section}{\numberline {V.1}Summary of the Results}{17}{section.5.1}%
\contentsline {section}{\numberline {V.2}Conclusions}{17}{section.5.2}%
\contentsline {section}{\numberline {V.3}Recommendations}{17}{section.5.3}%
\contentsline {chapter}{References}{17}{section.5.3}%
\contentsline {chapter}{Appendix \numberline {A}Assessment Activity}{18}{appendix.1.A}%
\contentsline {chapter}{Appendix \numberline {B}Assessment Rubric}{19}{appendix.1.B}%
