\contentsline {chapter}{Abstract}{3}{chapter*.1}%
\contentsline {chapter}{List of Tables}{5}{chapter*.3}%
\contentsline {chapter}{List of Figures}{6}{chapter*.4}%
\contentsline {chapter}{\numberline {I}Introduction}{7}{chapter.1}%
\contentsline {section}{\numberline {I.1}Problem Statement}{7}{section.1.1}%
\contentsline {section}{\numberline {I.2}Purpose of the Study}{8}{section.1.2}%
\contentsline {section}{\numberline {I.3}Research Questions}{9}{section.1.3}%
\contentsline {section}{\numberline {I.4}Definition of Terms}{10}{section.1.4}%
\contentsline {section}{\numberline {I.5}Assumptions and Limitations of the Study}{10}{section.1.5}%
\contentsline {section}{\numberline {I.6}Overview}{11}{section.1.6}%
\contentsline {chapter}{\numberline {II}Literature Review}{12}{chapter.2}%
\contentsline {section}{\numberline {II.1}Next Heading}{12}{section.2.1}%
\contentsline {section}{\numberline {II.2}Next Heading}{12}{section.2.2}%
\contentsline {section}{\numberline {II.3}Summary}{12}{section.2.3}%
\contentsline {chapter}{\numberline {III}Methodology}{13}{chapter.3}%
\contentsline {section}{\numberline {III.1}Research Design and Procedures}{13}{section.3.1}%
\contentsline {section}{\numberline {III.2}System Design and Modules}{13}{section.3.2}%
\contentsline {subsection}{\numberline {III.2.1}Preprocessing Module}{13}{subsection.3.2.1}%
\contentsline {subsubsection}{Overview}{13}{subsubsection*.5}%
\contentsline {subsubsection}{Preprocessing}{13}{subsubsection*.6}%
\contentsline {subsubsection}{Independent Component Analysis (ICA) \& Artifact Removal}{17}{subsubsection*.7}%
\contentsline {subsubsection}{Event/Condition Decomposition}{17}{subsubsection*.8}%
\contentsline {subsection}{\numberline {III.2.2}Analysis Module}{17}{subsection.3.2.2}%
\contentsline {subsubsection}{Overview}{17}{subsubsection*.9}%
\contentsline {subsubsection}{ERP Analysis}{17}{subsubsection*.10}%
\contentsline {subsubsection}{Time-Frequency Analysis}{17}{subsubsection*.11}%
\contentsline {subsubsection}{Spectral Analysis}{17}{subsubsection*.12}%
\contentsline {subsubsection}{Channel-Wise Connectivity Analysis}{17}{subsubsection*.13}%
\contentsline {subsubsection}{Inter-Trial Coherence Analysis}{17}{subsubsection*.14}%
\contentsline {subsection}{\numberline {III.2.3}Classification Module}{17}{subsection.3.2.3}%
\contentsline {subsubsection}{Overview}{17}{subsubsection*.15}%
\contentsline {subsubsection}{EEGNet Classifier}{17}{subsubsection*.16}%
\contentsline {subsubsection}{EEG-Inception Classifier}{17}{subsubsection*.17}%
\contentsline {subsubsection}{Riemann Classifier}{17}{subsubsection*.18}%
\contentsline {section}{\numberline {III.3}Other Application Components}{17}{section.3.3}%
\contentsline {subsection}{\numberline {III.3.1}Matlab Executor}{17}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {III.3.2}Template Items}{17}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {III.3.3}Matlab Parameter Parser}{17}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {III.3.4}File Browser Window}{17}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {III.3.5}Top Menu}{17}{subsection.3.3.5}%
\contentsline {subsubsection}{Parameter Adding \& Editing}{17}{subsubsection*.19}%
\contentsline {subsubsection}{Changing File Browser Directory \& Fieldtrip Path}{17}{subsubsection*.20}%
\contentsline {section}{\numberline {III.4}Data Description}{17}{section.3.4}%
\contentsline {subsection}{\numberline {III.4.1}Parkinson's}{17}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {III.4.2}mTBI}{17}{subsection.3.4.2}%
\contentsline {section}{\numberline {III.5}Instrumentation}{17}{section.3.5}%
\contentsline {section}{\numberline {III.6}Limitations}{17}{section.3.6}%
\contentsline {section}{\numberline {III.7}Summary}{17}{section.3.7}%
\contentsline {chapter}{\numberline {IV}Results}{18}{chapter.4}%
\contentsline {section}{\numberline {IV.1}Data Analysis}{18}{section.4.1}%
\contentsline {section}{\numberline {IV.2}Summary}{18}{section.4.2}%
\contentsline {chapter}{\numberline {V}Summary, Conclusions, and Recommendations}{19}{chapter.5}%
\contentsline {section}{\numberline {V.1}Summary of the Results}{19}{section.5.1}%
\contentsline {section}{\numberline {V.2}Conclusions}{19}{section.5.2}%
\contentsline {section}{\numberline {V.3}Recommendations}{19}{section.5.3}%
\contentsline {chapter}{References}{19}{section.5.3}%
\contentsline {chapter}{Appendix \numberline {A}Assessment Activity}{20}{appendix.1.A}%
\contentsline {chapter}{Appendix \numberline {B}Assessment Rubric}{21}{appendix.1.B}%
